API Documentation
=================

Main Module
-----------

.. automodule:: app.main
   :members:

Models
------

.. automodule:: app.models
   :members:

Services
--------

Telegram Service
~~~~~~~~~~~~~~~~

.. automodule:: app.services.telegram_service
   :members:

Message Service
~~~~~~~~~~~~~~~

.. automodule:: app.services.message_service
   :members:

Scheduler Service
~~~~~~~~~~~~~~~~~

.. automodule:: app.services.scheduler_service
   :members:

Blacklist Service
~~~~~~~~~~~~~~~~~

.. automodule:: app.services.blacklist_service
   :members:

Routers
-------

Auth Router
~~~~~~~~~~~

.. automodule:: app.routers.auth
   :members:

Messages Router
~~~~~~~~~~~~~~~

.. automodule:: app.routers.messages
   :members:

Groups Router
~~~~~~~~~~~~~

.. automodule:: app.routers.groups
   :members:

Scheduler Router
~~~~~~~~~~~~~~~~

.. automodule:: app.routers.scheduler
   :members:

Blacklist Router
~~~~~~~~~~~~~~~~

.. automodule:: app.routers.blacklist
   :members:

Utilities
---------

Validators
~~~~~~~~~~

.. automodule:: app.utils.validators
   :members:

Encryption
~~~~~~~~~~

.. automodule:: app.utils.encryption
   :members:
